# aoc2023

./: .gitignore  Aoc2023.sln
.github/workflows/: dotnet.yml
Aoc2023/: Aoc2023.fsproj  Day00.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Program.fs
Aoc2023/input/: day-02.txt  day-04.txt  day-05.txt
