<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Program.fs" />
    <Content Include="input\day-01.example" />
    <Content Include="input\day-01-part2.example" />
    <Content Include="input\day-01.txt" />
    <Content Include="input\day-02.example" />
    <Content Include="input\day-02.txt" />
    <Content Include="input\day-03.example" />
    <Content Include="input\day-03.txt" />
    <Content Include="input\day-04.example" />
    <Content Include="input\day-04.txt" />
    <Content Include="input\day-05.example" />
    <Content Include="input\day-05.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
